{
  "name": "wordpress-bootstrap",
  "version": "3.3.4",
  "homepage": "https://github.com/pfernandez/wordpress-bootstrap",
  "authors": [
    "chrisbarnes <barnes.chris@gmail.com>",
    "Paul Fernandez <paul@artsdigital.co>"
  ],
  "description": "A simple WordPress theme based on Bootstrap.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "bootstrap",
    "WordPress"
  ],
  "license": "GNU",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizer": "~2.8.2",
    "font-awesome": "~4.2.0",
    "bootstrap": "~3.3.4"
  }
}
